.. ProjectTestDoc documentation master file, created by
   sphinx-quickstart on Mon Jan 28 23:47:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProjectTestDoc's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

TEST MODULE
============
.. automodule:: test
   :members:
   :private-members:
   :special-members: __init__, __str__